<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: fixed;
    }
    p{
      font-size: 5rem;
      color: #fff;
      text-align: center;
      
      margin: 0%;
    }
    .flag>div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 25%;
    }
    div>div>p{
      color: #000;
    }
    div>div>div{
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
      border-radius: 50%;
      align-content: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>