<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      margin-right: 20px;
      font-weight: 700;
    }

    li {
      list-style: none;
    }

    .container {
      display: flex;
      padding: 10px;
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      background-color: gold;
      gap: 8px;
    }
    li{
      background-color: rgb(230, 219, 154);
      border-radius: 20px;
      
      padding: 3px 10px;
    }

    a{
      color: rgb(0, 38, 255);
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <p>Page Layout Methods</p>
    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>
  </div>
  
</body>

</html>